{
    "editor.minimap.enabled": false,
    "wal.tokenColorTheme": "Default Dark+",
    "workbench.colorCustomizations": {
        "[Wal]": {
            "focusBorder": "#384D47",
            "foreground": "#aebba9",
            "widget.shadow": "#798276",
            "selection.background": "#445536",
            "descriptionForeground": "#384D47",
            "errorForeground": "#445536",
            "input.background": "#0b0c0b",
            "input.foreground": "#aebba9",
            "input.placeholderForeground": "#798276",
            "inputOption.activeBorder": "#384D47",
            "inputValidation.errorBackground": "#445536",
            "inputValidation.errorBorder": "#445536",
            "inputValidation.infoBackground": "#384D47",
            "inputValidation.infoBorder": "#384D47",
            "inputValidation.warningBackground": "#343B40",
            "inputValidation.warningBorder": "#343B40",
            "list.invalidItemForeground": "#445536",
            "list.errorForeground": "#445536",
            "list.warningForeground": "#343B40",
            "terminal.background": "#0b0c0b",
            "terminal.foreground": "#aebba9",
            "terminalCursor.background": "#0b0c0b",
            "terminalCursor.foreground": "#aebba9",
            "terminal.ansiBlack": "#0b0c0b",
            "terminal.ansiRed": "#445536",
            "terminal.ansiGreen": "#4E6836",
            "terminal.ansiYellow": "#343B40",
            "terminal.ansiBlue": "#384D47",
            "terminal.ansiMagenta": "#48584B",
            "terminal.ansiCyan": "#576C58",
            "terminal.ansiWhite": "#aebba9",
            "terminal.ansiBrightBlack": "#798276",
            "terminal.ansiBrightRed": "#445536",
            "terminal.ansiBrightGreen": "#4E6836",
            "terminal.ansiBrightYellow": "#343B40",
            "terminal.ansiBrightBlue": "#384D47",
            "terminal.ansiBrightMagenta": "#48584B",
            "terminal.ansiBrightCyan": "#576C58",
            "terminal.ansiBrightWhite": "#aebba9",
            "activityBar.background": "#0b0c0b",
            "activityBar.foreground": "#aebba9",
            "sideBarSectionHeader.background": "#0b0c0b",
            "sideBar.background": "#0b0c0b",
            "sideBar.foreground": "#aebba9",
            "statusBar.background": "#48584B",
            "statusBar.foreground": "#aebba9",
            "statusBar.debuggingBackground": "#4E6836",
            "statusBar.noFolderBackground": "#4E6836",
            "tab.activeBackground": "#0b0c0b",
            "tab.activeForeground": "#aebba9",
            "editor.background": "#0b0c0b",
            "editorOverviewRuler.modifiedForeground": "#343B40",
            "editorOverviewRuler.addedForeground": "#4E6836",
            "editorOverviewRuler.deletedForeground": "#445536",
            "editorOverviewRuler.warningForeground": "#343B40",
            "editorOverviewRuler.infoForeground": "#384D47",
            "editorOverviewRuler.errorForeground": "#445536",
            "editorGutter.background": "#0b0c0b",
            "editorGutter.modifiedBackground": "#343B40",
            "editorGutter.addedBackground": "#4E6836",
            "editorGutter.deletedBackground": "#445536",
            "editorError.foreground": "#445536",
            "editorWarning.foreground": "#343B40",
            "editorInfo.foreground": "#384D47",
            "editorHint.foreground": "#4E6836",
            "gitDecoration.modifiedResourceForeground": "#343B40",
            "gitDecoration.deletedResourceForeground": "#445536",
            "gitDecoration.untrackedResourceForeground": "#4E6836"
        },
        "activityBarBadge.background": "#7CB342",
        "list.activeSelectionForeground": "#7CB342",
        "list.inactiveSelectionForeground": "#7CB342",
        "list.highlightForeground": "#7CB342",
        "scrollbarSlider.activeBackground": "#7CB34250",
        "editorSuggestWidget.highlightForeground": "#7CB342",
        "textLink.foreground": "#7CB342",
        "progressBar.background": "#7CB342",
        "pickerGroup.foreground": "#7CB342",
        "tab.activeBorder": "#7CB342",
        "notificationLink.foreground": "#7CB342",
        "editorWidget.resizeBorder": "#7CB342",
        "editorWidget.border": "#7CB342",
        "settings.modifiedItemIndicator": "#7CB342",
        "settings.headerForeground": "#7CB342",
        "panelTitle.activeBorder": "#7CB342",
        "breadcrumb.activeSelectionForeground": "#7CB342",
        "menu.selectionForeground": "#7CB342",
        "menubar.selectionForeground": "#7CB342"
    },
    "workbench.colorTheme": "Material Theme Darker High Contrast",
    "workbench.iconTheme": "eq-material-theme-icons-darker",
    "materialTheme.accent": "Lime",
    "workbench.activityBar.visible": true,
    "latex-workshop.view.pdf.viewer": "tab",
    "editor.fontSize": 16,
    "terminal.integrated.fontSize": 16,
    "markdown.preview.fontSize": 16,
    "git.autofetch": true
}